<!DOCTYPE html>

<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="author" content="Omoniyi Emmanuel">
<meta name="description" content="Store hours for the Little Tacos Shop">
<title>Little Taco Shop Hours</title>
</head>

<body> 
    <header>
    <h1>Little Taco Store Hour</h1>
    <nav>
        <ul>
             <li>
               <a href="index.html">Home</a>
            </li>
            <li>
              <a href="index.html#about"> About <abbr title="Little Tacos Shop">LTS</abbr></a>
            </li>
            <li>
               <a href="index.html#menu">Our Menu</a>
            </li>
            <li>
               <a href="contact.html">Contact Us</a>
            </li>
        </ul>
    </nav>

    <figure>
        <img src="image/a tray of tacos.jpg.jpeg" alt="A tray ot tacos" width="400" height="267">
        <figcaption>A Tray Of Tasty Tacos</figcaption>
    </figure>
<hr>
    </header>

    <main>

<h2>We are open 7 days a week</h2>

<dl>
<dt>Sunday-Thursday</dt>
<dd>11am-9pm</dd>

<dt>Friday-Saturday</dt>
<dd>11am-11pm</dd>
</dl>

<a href="#">Back to Top</a>

    </main>

    <footer>
        Copywrite &copy; Little tacos Shop
    </footer>
</body>

</html>